<h1 id="mwb-data-migration-workbench">MWB - Data Migration Workbench</h1>
<p><img src="static/docs/./images/dashboard.jpg" alt="dashboard"></p>
<h2 id="application-overview"><strong>Application Overview</strong></h2>
<p>A web app for reviewing test results and overall progress of a data migration project (Healthcare).<br>This app picks up test result files which are generated by LinqPad (C#, Linq) and displays a summary dashboard of key metrics.</p>
<p>There are three types of test results, each handled by different teams within the project:  </p>
<ul>
<li><p><strong>Validations</strong><br>Check the validity of enumerated codes used in the migrated data against code tables in the target system  </p>
</li>
<li><p><strong>Referentials</strong><br>Check the referential integrity between the records of related entities in the migrated data  </p>
</li>
<li><p><strong>Clinics</strong><br>Check the degree of correlation between Outpatient booking records in the migrated data and configured Outpatient Clinics in the target system  </p>
</li>
</ul>
<br/>

<h2 id="feature-list"><strong>Feature list</strong></h2>
<h4 id="dashboard">Dashboard</h4>
<ul>
<li>compact, mobile responsive summary information for each measure</li>
<li>current error count or progress figure</li>
<li>green/yellow/red color indicator</li>
<li>sparkline trend indicator</li>
<li>drop down narrative text (initially hidden), if text is configured</li>
<li>animated panel opening for narrative text</li>
<li>link to details page</li>
</ul>
<h4 id="linqpad-test-result-details-pages">Linqpad Test Result Details Pages</h4>
<ul>
<li>common layout and code for all three measure areas</li>
<li>display latest test results</li>
<li>previous tests can be selected from a side panel file list</li>
<li>text search across all loaded results</li>
</ul>
<h4 id="results-file-list-with-list-limiter">Results file list with list limiter</h4>
<ul>
<li>file list initially displays only most recent results (as configured for the measure)</li>
<li>file list expands, when requested, to show older results</li>
<li>file list shows ellipsis for tests on the same date (implicit grouping)</li>
<li>narrow (custom) scrollbar</li>
</ul>
<h4 id="search">Search</h4>
<ul>
<li>search terms entered are reactively evaluated against the currently displayed test result</li>
<li>matches in the current display are high-lighted in yellow</li>
<li>evaluation is delayed with debounce of 400ms</li>
<li>search indicator badge in the results header shows match count</li>
<li>search button conducts global search in all loaded results</li>
<li>global search displays modal of result files with match</li>
<li>file-list shows indicator against files that match</li>
</ul>
<h4 id="team-tasks">Team Tasks</h4>
<ul>
<li>login required to access (authguard)</li>
<li>kanban board display</li>
<li>drag and drop tasks between categories</li>
</ul>
<br/>

<h2 id="architecture"><strong>Architecture</strong></h2>
<p>This application is built with Vue v2, bootstrap, Vuex, and d3.<br>Testing consists of unit tests, e2e tests via nightwatch and a suite of <strong>Cypress.io</strong> integration tests.</p>
<br/>


<br/>

<h2 id="technology-used"><strong>Technology used</strong></h2>
<ul>
<li>Angular framework<ul>
<li>Angular 5, migrated to 6</li>
<li>RxJs 5, migrated to 6</li>
<li>Typescript</li>
<li>Material Card</li>
<li>Custom Decorators</li>
</ul>
</li>
<li>Vue framework<ul>
<li>VueJS 2</li>
<li>Vue CLI 3</li>
<li>Axios</li>
</ul>
</li>
<li>State management<ul>
<li>Redux</li>
<li>Mobx</li>
<li>NgRx</li>
<li>Vuex</li>
</ul>
</li>
<li>CSS<ul>
<li>Bootstrap</li>
<li>Flexbox</li>
<li>Font Awesome</li>
</ul>
</li>
<li>Graphics<ul>
<li>d3</li>
<li>SVG</li>
</ul>
</li>
<li>Other JS libraries<ul>
<li>Toastr (notifications)</li>
<li>Dragula (drag and drop in Kanban)</li>
<li>MarkJs (search results highlighting)</li>
<li>debounce (search input throttling)</li>
<li>LocalStorage</li>
</ul>
</li>
<li>Testing<ul>
<li>Karma/Jasmine unit tests</li>
<li>Protractor e2e tests</li>
<li>Cypress e2e tests</li>
</ul>
</li>
<li>Documentation<ul>
<li>VuePress</li>
<li>Mermaid (diagramming)</li>
<li>VueImg (image zoom)</li>
</ul>
</li>
</ul>
<br/>

<h2 id="how-to-use"><strong>How to use</strong></h2>
<h3 id="demo">Demo</h3>
<p>A demo of the application is hosted on Firebase at <a href="https://migrationworkbench.firebaseapp.com">Migration Workbench</a>
<br/></p>
<h3 id="local-installation">Local installation</h3>
<p>Download from Github and run <strong>yarn</strong> to install npm dependencies.
<br/></p>
<h3 id="development-server">Development server</h3>
<p>Run <code>npm run dev</code> for a dev server. Navigate to <code>http://localhost:8080/</code>. The app will automatically reload if you change any of the source files.
<br/></p>
<h3 id="build">Build</h3>
<p>Run <code>npm run build</code> to build the project. The build artifacts will be stored in the <code>dist/</code> directory.
<br/></p>
<h3 id="running-unit-tests">Running unit tests</h3>
<p>Run <code>npm run unit</code> to execute the unit tests in a single run, or <code>npm run unitwatch</code> for continuous testing.
<br/></p>
<h3 id="running-end-to-end-tests">Running end-to-end tests</h3>
<p>Run <code>npm run e2e</code> to execute the end-to-end tests via Nightwatch.<br><br/></p>
<h3 id="running-cypress-integration-tests">Running Cypress integration tests</h3>
<p>The Cypress tests are packaged separately from the main application, because Cypress installs a lot of npm dependencies and adds considerable time to npm changes within the application itself.</p>
<p>To run Cypress tests,  </p>
<ul>
<li>run <code>npm run dev</code> to serve the application from the local dev server.</li>
<li>cd into the &#39;/tests&#39; sub-folder. This folder has it&#39;s own package.json with it&#39;s own scripts.</li>
<li>run <code>npm run cypress:open</code> to start the Cypress test runner.</li>
</ul>
